{
  "name": "happy-compiler",
  "displayName": "Happy Compiler",
  "description": "Плагин, который показывает счастливую картинку при успешной компиляции и грустную при ошибке.",
  "version": "1.0.0",
  "publisher": "MargaritaIvanova",
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onCommand:happy-compiler.run"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "happy-compiler.run",
        "title": "Run Happy Compiler"
      }
    ]
  }
}
